PORT=5000
MONGO_URI=mongodb+srv://zyue:Chemnitz-cosmos@chemnitz-cosmos.mongocluster.cosmos.azure.com/dbproject?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=strong_jwt_secret
